INFO: 2025-01-06 22:34:30,857: Data
INFO: 2025-01-06 22:34:30,874: Data shape (110527, 14)
INFO: 2025-01-06 22:34:30,909: Percentage of women: 0.653882342398853
INFO: 2025-01-06 22:34:30,938: Percentage of men: 0.346117657601147
ERROR: 2025-01-06 22:34:30,953: Data shape is incorrect!
INFO: 2025-01-06 23:38:49,044: Data
INFO: 2025-01-06 23:38:49,056: Data shape (110527, 14)
INFO: 2025-01-06 23:38:49,087: Percentage of women: 0.653882342398853
INFO: 2025-01-06 23:38:49,122: Percentage of men: 0.346117657601147
ERROR: 2025-01-06 23:38:49,140: Data shape is incorrect!
